{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "export $(xargs <.env) && nodemon index.js"
  }
}
